package org.hmh.teach.chapter03;

public class TestCompare {
	
	public static String str="hz";
	public String str2="ubi";
	
//	构造方法
	public TestCompare() {
		
	}

	public TestCompare(String str1, String str2) {
		str ="test";
		this.str2="accreed";
		
	}
	
//	设置str的方法
	
	public void setstr(String str) {
		this.str2="str";
	}
	
	public void setstr2(String str2) {
		this.str2="hezheng";
	}
	
	public static void main(String[] args) {
/*
 
		int x=1;
		int y=2;
		double m=0.3;
		float n=0.3f;
		double i=0.5;
		float j=0.5f;
		System.out.println(x==y);
		System.out.println(m==n);
		System.out.println(i==j);
		
		Student stu1=new Student("mike", 20);
		Student stu2=new Student("mike", 20);
		System.out.println(stu1==stu2);
		stu1=stu2;
		System.out.println(stu1==stu2);
*/
		
		TestCompare test1 = new TestCompare();
		TestCompare test2 = new TestCompare();
		System.out.println("test1的str值：    "+str);
		System.out.println("test1的str2值：  "+test1.str2);
		System.out.println("test2的str值：    "+str);
		System.out.println("test2的str2值：  "+test1.str2);
		test1.str="abc";
		System.out.println("------------------------- ");
		System.out.println("test1的str值：    "+str);
		System.out.println("test1的str2值：  "+test1.str2);
		System.out.println("test2的str值：    "+str);
		System.out.println("test2的str2值：  "+test1.str2);
		System.out.println("------------------------- ");
		TestCompare test3 =new TestCompare("23", "gfdg");
		System.out.println("test1的str值：    "+str);
		System.out.println("test1的str2值：  "+test1.str2);
		System.out.println("test2的str值：    "+str);
		System.out.println("test2的str2值：  "+test1.str2);
		System.out.println("test3的str值：    "+test3.str);
		System.out.println("test3的str2值：  "+test3.str2);
		
	}

}
